<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="#aboutUs">About Us</a></li>
            <li> <a href="#services">Services</a></li>
            <li> <a href="#gallery">Gallery</a></li>
            <li> <a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h1>Welcome to Our Advanced HTML page !</h1>
        <div id="aboutUs">
            <h2>About Us</h2>
            <p>We are a team of <b>passionate developers</b> dedicated to building amazing web experiences.</p>
           
            <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Success comes from creativity and hard work.</p>
        </div>
        <div id="services">
            <h1>Our Services</h1>
            <ul>
                <li>Web Development</li>
                <li>UI/UX Design</li>
                <li>Performance Optimization</li>
            </ul>
        </div>
        
        <div id="gallery">
            <h1>Gallery</h1>
            <img src="assets\pile-books-3d-render-isolated-background.jpg" alt="Image 1" width="200" height="200">
            <img src="assets\pile-books-3d-render-isolated-background.jpg" alt="Image 2" width="200" height="200">
            <img src="assets\pile-books-3d-render-isolated-background.jpg" alt="Image 3" width="200" height="200">
        </div>
        <div>
            <h1>Watch & Listen</h1>
            <video controls src="assets\0_Winter_Forest_1280x720.mp4" width="320" height="240"></video>
            <audio controls src="assets\0_Winter_Forest_1280x720.mp4"></audio>
        </div>
    </section>

    <section>
        <div>
            <h1>Company Employees</h1>
            <table border="1">
                <th>Photo</th>
                <th>Name</th>
                <th>Age</th>
                <th>Department</th>
                <th>Salary($)</th>
                <th>Rating</th>
                <th>Location</th>
                <tr>
                    <td><img src="assets\pile-books-3d-render-isolated-background.jpg" alt="Image 1" width="50" height="50"></td>
                    <td>John Smith</td>
                    <td>30</td>
                    <td rowspan="2">Web Development</td>
                    <td>85,000</td>
                    <td>
                        <img src="assets\star_2052723.png" alt="star" width="20" height="20">
                        <img src="assets\star_2052723.png" alt="star" width="20" height="20">
                        <img src="assets\star_2052723.png" alt="star" width="20" height="20">
                        <img src="assets\star_2052723.png" alt="star" width="20" height="20">
                    </td>
                    <td>New York</td>   
                </tr>
                <tr>
                    <td><img src="assets\pile-books-3d-render-isolated-background.jpg" alt="Image 1" width="50" height="50"></td>
                    <td>David Johnson</td>
                    <td>28</td>
                    
                    <td>78,000</td>
                    <td>
                        <img src="assets\star_2052723.png" alt="star" width="20" height="20">
                        <img src="assets\star_2052723.png" alt="star" width="20" height="20">
                        <img src="assets\star_2052723.png" alt="star" width="20" height="20">
                    </td>
                    <td>Los Angeles</td>   
                </tr>
                <tr>
                    <td><img src="assets\pile-books-3d-render-isolated-background.jpg" alt="Image 1" width="50" height="50"></td>
                    <td>Sarah Brown</td>
                    <td>27</td>
                    <td rowspan="2">UI/UX Design</td>
                    <td>72,000</td>
                    <td>
                        <img src="assets\star_2052723.png" alt="rate 5" width="20" height="20">
                        <img src="assets\star_2052723.png" alt="rate 5" width="20" height="20">
                        <img src="assets\star_2052723.png" alt="rate 5" width="20" height="20">
                        <img src="assets\star_2052723.png" alt="rate 5" width="20" height="20">
                        <img src="assets\star_2052723.png" alt="rate 5" width="20" height="20">
                    </td>
                    <td>San Francisco</td>   
                </tr>
                <tr>
                    <td><img src="assets\pile-books-3d-render-isolated-background.jpg" alt="Image 1" width="50" height="50"></td>
                    <td>Emma Wilson</td>
                    <td>25</td>
                   
                    <td>70,000</td>
                    <td>
                        <img src="assets\star_2052723.png" alt="rate 5" width="20" height="20">
                        <img src="assets\star_2052723.png" alt="rate 5" width="20" height="20">
                        <img src="assets\star_2052723.png" alt="rate 5" width="20" height="20">
                        <img src="assets\star_2052723.png" alt="rate 5" width="20" height="20">
                    </td>
                    <td>Chicago</td>   
                </tr>
                <tr>
                   
                    <td colspan="3">Total Employees</td>
                    <td colspan="4">4</td>   
                </tr>
            </table>
        </div>
    </section>

    <footer>
        <div id="contact">
            <h1>Contact Us</h1>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for ="color">Pick Your Favorite Color:</label>
                <input type="color" id="color" name="color"><br><br>
                <label for="level">Select Your Experiences Level:</label>
                <input type="range" id="level" name="level"><br><br>
                <label for="upload">Upload Resume:</label>
                <input type="file" id="upload" name="upload"><br><br>
                <label for="subscribe">Subscribe to Newsletter:</label>
                <input type="checkbox" id="subscribe" name="subscribe"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
        <hr>
        <p>&copy; 2025 All Rights Reserved.</p>
    </footer>
</body>
</html>