<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&display=swap');
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            Logo
        </div>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Pages 
                <img src="assets\down_3734898.png" width="15px" alt="">
            </a></li>
        </ul>
        <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512" >
            <path
                d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464l349.5 0c-8.9-63.3-63.3-112-129-112l-91.4 0c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304l91.4 0C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7L29.7 512C13.3 512 0 498.7 0 482.3z" />
        </svg>
    </nav>
    <section class="hero_banner">
        
    </section>
    <section class="about_section" id="about">
        <h2>About Section</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit modi fugit, ex non quaerat deserunt natus accusantium a libero dicta autem aperiam. Asperiores ipsa nulla vero veniam modi sapiente nobis non, in fugit odio optio possimus ut culpa, rerum ipsum vitae. Quibusdam sapiente ullam provident nisi ipsam totam earum optio, quos perspiciatis impedit sint soluta rerum. Placeat adipisci quasi velit, itaque similique officia enim quos quo dolores laboriosam! Ad eveniet maxime harum, id tenetur quis aperiam iure quidem ipsam corrupti sequi explicabo autem, quas, numquam sed dolorem fuga voluptas. Temporibus, quos! Fugit doloribus, officiis laborum aperiam totam quam odit voluptates.
        </p>
    </section>

    <section class="borders_section">
        <h2>Border Section</h2>
        <div class="border_1">
        </div>
        <div class="border_2">
        </div>
        <div class="border_3">
        </div>
        <div class="border_4">
            <p>Hex Color : #fb8500</p>
        </div>
        <div class="border_5">
            <p>RGBA Color : rgba(251, 133, 0,.8)</p>
        </div>
        <div class="border_6">
            <p>RGBA Color : rgba(251, 133, 0,.5)</p>
        </div>

    </section>

    <footer>
        <p>2024 &copy; is Proudly Powered by <span>Joe programming channel</span></p>
    </footer>


</body>
</html>