*{
    margin-left: 0px;
    padding: 0px;
    font-family: "Atkinson Hyperlegible Next", serif;
    box-sizing: border-box;
}
.atkinson-hyperlegible-next-font {
  font-family: "Atkinson Hyperlegible Next", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

nav{
    margin-left: 250px;  
}
nav .logo{
    font-size: 30px;
   display: inline-block;
   width: 20%;
   margin-left: 50px;
}
nav ul  {
    list-style: none;
    display: inline-block;
    width: 60%;
    margin-left: 50px;
}
nav ul li {
    list-style: none;
    display: inline-block;
}
.active{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-left: 50px;

}
nav ul li a{
    
    text-decoration: none;
    color: gray;
    font-size: 20px;
    margin-left: 50px;
}

nav svg{
    display: inline-block;
    width: 20%;
    width: 15px;
    margin-left: 30px;
}
.hero_banner{
    margin-left: 300px;
    background-image:linear-gradient(to bottom, rgba(231, 156, 50, 0.19), rgba(190, 78, 33, 0.607)), url(./assets/6329024.jpg) ;
    background-size: cover;
    height: 50vh;
    border-radius: 20px;
    width: 75%;
    margin-top: 50px;
}
.about_section{
    margin-left: 300px;
    margin-top: 60px;
    
}

.about_section p{
   color: rgba(0, 0, 0, 0.5);
   border: 1px solid rgba(0, 0, 0, 0);
   width: 1400px;
   margin-left: 40px;
   text-align: center
   
   
}

.borders_section{   
    margin-left: 300px;
    margin-top: 60px;
}

.border_1{
    border: 1px solid rgba(190, 146, 106, 0.86);
    background-color: rgba(190, 146, 106, 0.86);
    width: 500px;
    height: 500px;
    margin-top: 50px;
    border-radius: 50% ;
    display: inline-block;
}

.border_2{
    border: 1px solid rgba(190, 146, 106, 0.86);
    background-color: rgba(190, 146, 106, 0.86);
    width: 500px;        
    height: 500px;
    margin-top: 50px;
    margin-left: 20px;
    border-radius: 100% 5% 5% 5%;
    display: inline-block;
}

.border_3{
    border: 1px solid rgba(190, 146, 106, 0.86);
    background-color: rgba(190, 146, 106, 0.86);
    width: 500px;        
    height: 500px;
    margin-top: 50px;
    margin-left: 10px;
    border-radius: 5% 5% 100% 5%;
    display: inline-block;
}

.border_4 {
    margin-top: 100px;
    background-color: #fb8500;
    height: 50px;
    color: white;
   
}
.border_4 p{
    font-size: 30px;
    padding-top: 8px;
    padding-left: 105px;
    font-family: Arial, Helvetica, sans-serif;
}

.border_5{    
    margin-top: 20px;
    background-color: rgba(251, 133, 0,.8);
    height: 50px;
    color: white;
}

.border_5 p{
    font-size: 30px;
    padding-top: 8px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 105px;
}

.border_6{
     margin-top: 20px;
    background-color: rgba(251, 133, 0,.5);
    height: 50px;
    color: black;
}

.border_6 p{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 8px;
    padding-left: 105px;
}

footer{
    font-family: Arial, Helvetica, sans-serif;
}

footer p{
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-top: 150px;
}

footer span{
    color: black;
}
