<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        
        ul {
            
            margin-left: 20px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="beautiful-mountain-landscape.jpg" width="100%" height="600" alt="nature">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <p style="font-size:80px">Hello,<span><br>Welcome To Session 2 HTML.</span></p>
            
            
            <p style="font-size:30px " style="color:gray">
                <span style="color:gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio qui odio sed ipsum, quod voluptatibus fugit vel, ex incidunt distinctio voluptatum consequatur. Ipsam labore enim impedit eveniet ab ex delectus consequatur ea distinctio, laudantium corporis modi blanditiis eaque, facere ut laboriosam non sunt! Hic praesentium odio tempora quidem, tenetur molestias doloribus magnam voluptate voluptates natus quae? Quam mollitia aliquid optio repudiandae qui et velit enim animi<span style="color:black"> <b> exercitationem temporibus officiis fugit sit ipsa eligendi cupiditate, voluptate nemo voluptatem nostrum similique.</b></span> Necessitatibus maxime odit, minima consectetur maiores vitae cumque temporibus quo quam quidem, incidunt repudiandae blanditiis rem natus harum perferendis consequatur, nam corrupti at magni ut voluptate beatae unde. Ullam, esse blanditiis hic sint commodi non quia sunt ab perspiciatis dolorum cumque ea labore exercitationem nemo, neque officiis deserunt minus. Blanditiis sequi atque neque at doloribus, dignissimos ratione labore doloremque nam obcaecati quaerat est eum quidem deserunt quod porro asperiores? Pariatur odit cumque, repudiandae, labore ab distinctio voluptates obcaecati molestias doloribus, sequi assumenda. Veritatis alias eum ea saepe distinctio porro delectus sit quae nihil amet molestias illo tempore, reprehenderit aliquid error, molestiae modi eius laborum non minima? Aut dicta quo ratione quos iste corrupti rem aspernatur! Hic est nisi sit magni modi?
                </span></p>

                <a href="https://www.noon.com/egypt-en/?gclid=CjwKCAiA2JG9BhAuEiwAH_zf3uPL4mMSANCYbT3ZLLN3BOzNmgL1DBOOCtHTW019AP9Rx75iZP9-yBoCz9YQAvD_BwE&utm_campaign=C1000151355N_eg_en_web_searchxxexactandphrasexxbrandpurexx08082022_noon_web_c1000088l_acquisition_sembranded_&utm_medium=cpc&utm_source=C1000088L"><span  style="font-size:20px" >Show My Blogs</span></a>

                &nbsp;

                <a href="https://www.amazon.eg/ref=nav_logo" target="_blank"><span  style="font-size:20px" >Show My Product On Amazon</span></a>
        </div>
    </section>

    <br>
    <br>

    <section>
        <diV>
            <p style="font-size: 80px;">Session Content</p>
            <ul style="font-size: 30px;">
                <li>Style (Color- Bg Color - Opacity).</li>
                <li>Span.</li>
                <li>Div and Semantic Tags.</li>
                <li>Table.</li>
                <li>Form.</li>
            </ul>
        </diV>
        <table>
            <tr>
                <td style="background-color: blue; color: aliceblue; font-size: 30px;" rowspan="3">Contact us</td>
                <td>
                    <label for="username" style="font-size: 30px;">Enter Your Name</label><br>
                    <input style="font-size: 30px;" type="text" id="username" name="username"><br>
                </td>
                <td>
                    <label style="font-size: 30px;" for="Category">Category</label><br>
                    <select style="font-size: 30px;" name="Category" id="Category">
                        <option value="Select Category">Select Category</option>
                    </select>
                </td>
            </tr>
            <tr>
                
                <td>
                    <label style="font-size: 30px;" for="username">Enter Your Email</label><br>
                    <input style="font-size: 30px;" type="text" id="username" name="username"><br>
                </td>
                <td><label style="font-size: 30px;" for="username">Subject</label><br>
                    <input style="font-size: 30px;" type="text" id="Subject" name="Subject"><br></td>
            </tr>
            <tr>
                
                <td colspan="2">
                    <input type="submit" style="font-size: 30px;" value="Submit">
                </td>
                
            </tr>
            <tr>
                <td style="background-color: blue; color: aliceblue; font-size: 30px;">About US</td>
                <td colspan="2" style="font-size: 30px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni nesciunt molestias et quibusdam eligendi, consequatur debitis, veritatis harum dolorum quasi culpa. Unde voluptas nobis reprehenderit eveniet, non reiciendis! Voluptatum amet vitae deleniti at, tempora a facere id cumque pariatur repellat velit illum commodi quas iste beatae odit veniam temporibus. Iusto itaque et ad earum, nostrum doloribus molestias pariatur. Quis mollitia harum enim pariatur eius nemo, aperiam velit dolorum quisquam! Saepe, corrupti vero. Reprehenderit itaque sit cumque aut minima amet excepturi quam voluptates exercitationem dicta blanditiis magni quibusdam, debitis doloremque eius voluptas quis ad dolores autem sequi? Earum debitis unde repudiandae.</td>
                
            </tr>
        </table>
    </section>

    <br>
    <br>

    <section>
        <diV>
            <p style="font-size: 80px;">Search.</p>
            <ol style="font-size: 30px;">
                <li>Style (Color- Bg Color - Opacity).</li>
                <li>Span.</li>
                <li>Div and Semantic Tags.</li>
                <li>Table.</li>
                <li>Form.</li>
            </ol>
        </diV>

        <br>
        <br>
        <br>

        <div>
            <img src="beautiful-mountain-landscape.jpg" height="600px" width="1000px"/>
            <h1 style="font-size: 60px;">Artical 4</h1>
            <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur possimus ab soluta voluptas rem. Optio, a quasi, assumenda distinctio pariatur veniam sequi excepturi autem nisi, molestias temporibus vel? Culpa tempora aut debitis quo iure ex ipsa hic a, ab reprehenderit fugiat dolores excepturi nam voluptatem temporibus accusantium reiciendis maxime magnam facilis, velit vero aliquam! Aliquid id commodi eos aperiam doloribus, numquam veniam ea dolorem fuga debitis temporibus quam animi, asperiores modi, magnam neque ducimus quisquam obcaecati nemo ratione! Tempore est perspiciatis nam esse ea saepe obcaecati repellendus sequi, molestiae alias quo laborum a natus. Iure fuga ipsam provident ducimus cupiditate aut voluptatum placeat perferendis, eum ea maxime, odio, sint aperiam saepe beatae ipsum cumque veniam nulla laborum totam id! Ratione quaerat debitis exercitationem sunt! Molestias quia sed quibusdam, suscipit tempora doloremque qui maiores rem aperiam ab ea reiciendis, excepturi vel cupiditate, eveniet impedit dignissimos tempore nostrum ut hic dolorum facilis beatae esse voluptatibus? Eius quis fuga maxime optio neque magnam doloremque laborum laboriosam, quisquam beatae dolorum ad mollitia corrupti. Alias laudantium ullam, mollitia rem incidunt tempore nisi recusandae nihil natus dolores, vel assumenda impedit. Temporibus deleniti ab officiis modi! Fugiat ipsa magni deleniti corporis qui quis ad sapiente exercitationem alias!</p>
        </div>
    </section>

    <br>
    <br>  
    <br>

    <section>
        <div>
            <h1 style="font-size: 60px;">Watch Video</h1>
            <video controls width="1000px" height="600px">
                <source src="1110132_Seashore_Deep_1280x720.mp4" type="video/mp4">
            </video>

        </div>
        <br>
        <br>    
        <br>
        <br>
        <div>
            <h1 style="font-size: 60px;">Open Iframe</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/al_3-_DpthM?si=-E__6OQt_az9w2tj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </section>
    
</body>
</html>