<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Background Image & Gradient</h1>
    <div class="bd">
        <img src="assets\6329024.jpg" alt="background image"  class="bg">
    </div>

    <h1>Background Color</h1>
    <h1 class="hex">Hex Color : #fb8500</h1>
    <h1 class="rgba">RGBA Color : rgba(251, 133, 0, 0.8)</h1>
    <h1 class="rgba2">RGBA Color : rgba(251, 133, 0, 0.5)</h1>
    
</body>
</html>